@import "./partials/variables";
@import "./partials/colors";
@import "./partials/common";
@import "./partials/mixins";

* {
    padding: 0;
    margin: 0;
}

.common-title-box {
    display: inline-block;
    margin-bottom: 50px;
    p {
        text-transform: uppercase;
        color: $color_1;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 10px;
        position: relative;
        padding-left: 50px;
        &::before {
            position: absolute;
            left: 0;
            width: 30px;
            height: 3px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            background: #bd203a;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }
    h2 {
        color: $color_2;
        font-size: 30px;
        line-height: 1.1;
        margin-bottom: 0px;
        display: block;
        font-weight: 700;
        text-transform: capitalize;
    }
    .title-divider {
        width: 88px;
        height: 4px;
        display: inline-flex;
        position: relative;
        top: 2px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4px;
            top: 0;
            height: 4px;
            width: 70px;
            left: 0;
            background-color: $background-color_1;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            left: 73px;
            border-radius: 4px;
            top: 0;
            height: 4px;
            background-color: $background-color_1;
        }
        span {
            position: relative;
            content: "";
            display: block;
            position: absolute;
            right: 0;
            border-radius: 4px;
            top: 0;
            height: 4px;
            &::before {
                content: "";
                display: block;
                position: absolute;
                border-radius: 4px;
                top: 0;
                height: 4px;
                width: 4px;
                right: 0;
                background-color: $background-color_1;
            }
        }
    }
}
.spinner {
    animation: spiner 30s infinite linear;
    -webkit-animation: spiner 30s infinite linear;
    animation-duration: spiner 30s;
}
.pl-110 {
    padding-left: 110px;
}
.common-fieldset {
    padding: 15px 19px 19px !important;
    border: 1px solid #e9ebec !important;
    border-radius: 4px;
    legend {
        text-align: center !important;
        margin: 0 auto;
        width: auto;
        float: none;
        padding: 4px 20px;
        background: #e9ebec;
        border-radius: 4px;
        text-transform: uppercase;
        color: $color_3;
        font-size: 15px;
        font-weight: 600;
    }
}
.common-pagination {
    ul.pagination {
        li.page-item {
            a.page-link {
                color: $color_4;
                &:focus {
                    box-shadow: none;
                    outline: none;
                }
                &:hover {
                    background: #0f2239;
                    color: $color_5;
                }
            }
            a.page-link.active {
                background: #0f2239;
                color: $color_5;
            }
            &:nth-child(1) {
                border-top-left-radius: 20px;
                a.page-link {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }
            }
            &:last-child {
                border-top-left-radius: 20px;
                a.page-link {
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
        }
    }
}
.fixed-top {
    transition: transform 0.3s;
}
.l-news {
    position: relative;
    z-index: 45;
    b {
        font-size: 22px;
        background: #f6d7dc;
        padding: 13px 20px;
        line-height: 33px;
        display: inline-block;
        color: $color_4;
        margin-right: 15px;
    }
    a {
        font-size: 20px;
        color: $color_9;
        margin-right: 10px;
        &:hover {
            color: $color_7;
        }
    }
}
.common-see-all {
    text-align: center;
    margin-top: 50px;
}
.testi-box_review {
    display: none;
}
.as-social.style2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
.footer-layout2 {
    .as-social {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        a {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }
}
.header-button {
    justify-content: center;
}
.hero-counter_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-modal-main {
    .modal-content {
        position: relative;
        border-radius: 0;
        background-color: $background-color_2;
        .btn-close {
            background-color: $background-color_3;
            right: -45px;
            position: absolute;
            top: 0;
            opacity: 1;
            border-radius: 0;
            padding: 0;
            height: 35px;
            width: 35px;
            &:hover {
                background: #bd203a;
                color: $color_5;
            }
        }
        .modal-body {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            .left-box {
                flex-basis: 46.336%;
                .image-box {
                    padding: 70px 0px 70px 80px;
                    .image-shape {
                        background-color: $background-color_4;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 60% auto;
                        border-radius: 50% 50% 50% 50%;
                        height: 400px;
                        width: 400px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 400px;
                            max-width: 470px;
                            border-radius: 50% 50% 50% 50%;
                            height: 400px;
                        }
                    }
                }
            }
            .right-box {
                flex-basis: 53.664%;
                .description-box {
                    padding: 70px 70px 60px 30px;
                    .title-box {
                        margin-bottom: 15px;
                        h3 {
                            font-size: 25px;
                            margin: 0px 0px 15px 0px;
                        }
                        p {
                            color: $color_6;
                            margin-bottom: 0px;
                            text-transform: capitalize;
                            font-weight: 600;
                            font-size: 20px;
                        }
                    }
                    .short-description {
                        margin-bottom: 15px;
                        p {
                            text-align: justify;
                            font-size: 16px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
.visitor-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .vistor-info {
        background-color: $background-color_5;
        flex-basis: 47%;
        padding: 5px 10px;
        margin-top: 10px;
        text-align: center;
        border-radius: 20px;
        span {
            color: $color_2;
            text-transform: capitalize;
            font-size: 14px;
        }
    }
}
.practice-area-main {
    .as-btn {
        display: none;
    }
    h3.sec-title {
        font-size: 25px;
    }
    p.mt-n2 {
        text-align: justify;
    }
    .checklist {
        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            li {
                font-size: 15px;
                flex-basis: 50%;
            }
        }
    }
    .nextprev-button-sets {
        margin: 20px 0;
        text-align: center;
        button {
            border: 1px solid #f2f2f2;
            box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
            background: #fff;
            color: $color_2;
            &:hover {
                background: #25247b;
                color: $color_5;
            }
            i {
                font-size: 20px;
            }
        }
    }
}

.header-layout3 {
    .menu-area {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            80deg,
            rgb(255, 255, 255) 0%,
            rgb(242, 209, 215) 100%
        );
    }
    .sticky-wrapper {
        &:after {
            background: #f2d1d7;
        }
    }
}
.hero-counter {
    gap: 15px 15px;
}
.counter-card-wrap {
    border-right: 1px solid;
    border-color: $border-color_1 !important;
}
.mx-w-60 {
    max-width: 60% !important;
}
.hero-style3 {
    padding: 60px 0 100px 0;
}
.blog-title {
    a {
        color: $color_7 !important;
    }
}
.po-color {
    a {
        color: $color_8 !important;
    }
}
.foot-logo {
    display: inline-block;
    padding: 2px;
}
.map-fo {
    border: 1px solid #283752;
    padding: 3px;
    border-radius: 5px;
}
.hero-counter_text {
    line-height: normal;
}
.new-navbar-main {
    width: 100%;
    .menu-area {
        background: #fff;
        padding: 0px 20px 0px 20px;
        box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.08);
    }
    .header-logo {
        img {
            min-width: 235px;
        }
    }
    .as-menu-toggle {
        width: 35px;
        height: 35px;
    }
}
.new-navbar-main.fixed-top {
    top: 0;
    position: fixed;
    background: #fff;
    box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.08);
}
.as-menu-wrapper {
    .mobile-logo {
        display: none;
    }
    .as-mobile-menu {
        margin-top: 0;
        ul {
            li {
                a {
                    font-weight: 600;
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
                ul {
                    li {
                        padding-left: 0;
                        a {
                            font-weight: normal;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
.common-banner-main {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/bg/1-3.jpg);
    .about-content-box {
        h2 {
            color: $color_5;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            display: none;
        }
        p {
            color: $color_5;
            text-align: justify;
        }
    }
    .banner-breadcrumb-main {
        .breadcrumb-area {
            display: inline-block;
            text-align: left;
            background-color: $background-color_6;
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 10px 0px;
            border-radius: 2px 2px 2px 2px;
            .breadcrumbs-inner {
                span {
                    padding: 0px 7px 0px 4px;
                    color: $color_10;
                    position: relative;
                    font-size: 14px;
                    margin-left: 3px;
                    margin-right: 0;
                    a {
                        color: $color_5;
                    }
                }
                span.not-last {
                    &::before {
                        content: "\ea6c";
                        position: absolute;
                        font-family: $font-family_1 !important;
                        font-size: 16px;
                        top: -4px;
                        right: -8px;
                        opacity: 1;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}
.mission-main {
    margin: 50px 0;
    margin-top: 0;
    .mission-box {
        padding: 40px 40px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 10px 20px 0px rgba(137, 151, 186, 0.2);
        display: flex;
        justify-content: space-between;
        min-height: 208px;
        .icon-box {
            background-color: $background-color_7;
            position: relative;
            flex-basis: 90px;
            background-color: $background-color_7;
            img {
                width: 60px;
            }
        }
        .content-box {
            flex-basis: calc(100% - 100px);
            h5 {
                font-size: 20px;
                font-weight: 700;
                line-height: 1.20833;
                margin-bottom: 20px;
                margin-bottom: 20px;
                color: $color_1;
            }
            p {
                font-size: 16px;
                line-height: 28px;
                text-align: justify;
                margin-bottom: 0;
            }
        }
    }
}
.risk-mangement-main {
    padding-top: 30px;
    margin-bottom: 50px;
    .risk-img {
        position: relative;
        img {
            border-radius: 30px;
        }
        .rocket-wrap {
            position: absolute;
            right: -53px;
            top: -40px;
            img {
                max-width: 187px;
            }
            .icon-part {
                img {
                    position: relative;
                    top: -126px;
                    max-width: 70px;
                    right: -56px;
                }
            }
        }
        .about-counter {
            position: absolute;
            left: -70px;
            bottom: 50px;
            padding: 28px 20px 28px 20px;
            background-color: $background-color_8;
            border-radius: 15px 15px 15px 15px;
            span.counter {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: $color_5;
            }
            span.prefix {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: $color_5;
            }
        }
        .title {
            font-size: 18px;
            color: $color_11;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
    }
    .risk-description {
        p {
            font-size: 16px;
            line-height: 28px;
            text-align: justify;
            margin-bottom: 20px;
        }
    }
}
.management-main {
    margin-bottom: 30px;
    .management-inner {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        .management-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9411764706);
            z-index: 9;
            padding: 20px;
            text-align: justify;
            font-size: 14px;
            overflow-y: scroll;
            animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
                both;
            display: none;
        }
        .management-image {
            img {
                min-height: 300px;
                height: auto;
                max-width: 100%;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
            a.management-details-link {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .management-details {
            background-color: $background-color_3;
            padding: 15px 20px;
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
            text-align: center;
            z-index: 2;
            h5.name {
                font-size: 15px;
                text-transform: capitalize;
                margin-bottom: 0;
                cursor: pointer;
                &:hover {
                    color: $color_1;
                }
            }
            .designation {
                font-size: 12px;
                line-height: 1.625;
                color: $color_1;
                text-transform: capitalize;
                font-weight: 600;
            }
            .social-icons {
                position: absolute;
                top: -64px;
                left: 0;
                right: 0;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                display: none;
                a {
                    display: inline-flex;
                    width: 38px;
                    height: 38px;
                    background-color: $background-color_3;
                    border-radius: 38px;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    color: $color_1;
                    margin: 6px;
                    transition: all 220ms linear 0ms;
                    transform: translateY(-24px);
                    opacity: 0;
                    &:hover {
                        background-color: $background-color_1;
                        color: $color_5;
                    }
                }
            }
            .management-divider {
                height: 100%;
                position: absolute;
                top: 0;
                width: 15px;
                transition: all 220ms linear 0ms;
                &::before {
                    width: 8px;
                    background-color: $background-color_1;
                    content: "";
                    height: 100%;
                    position: absolute;
                    top: 0;
                }
                &::after {
                    content: "";
                    height: 100%;
                    position: absolute;
                    top: 0;
                    width: 7px;
                    background-color: $background-color_3;
                }
            }
            .management-divider.divider1 {
                left: -15px;
                transform-origin: center right;
                transform: perspective(500px) rotateY(-90deg);
                &::before {
                    left: 0;
                }
                &::after {
                    right: 0;
                }
            }
            .management-divider.divider2 {
                right: -15px;
                transform-origin: center left;
                transform: perspective(500px) rotateY(90deg);
                &::before {
                    right: 0;
                }
                &::after {
                    left: 0;
                }
            }
        }
        &:hover {
            .social-icons {
                a {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .management-divider {
                transform: perspective(500px) rotateY(0);
            }
            .management-overlay {
                display: block;
            }
        }
    }
}
.contact-banner-main {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/mahbub/Shape.webp);
    .about-content-box {
        margin-bottom: 0px;
        h2 {
            color: $color_5;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            display: none;
        }
        h3 {
            color: $color_5;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0px;
        }
        p {
            color: $color_5;
            text-align: justify;
            margin: 0;
        }
    }
    .banner-breadcrumb-main {
        .breadcrumb-area {
            display: inline-block;
            text-align: left;
            background-color: $background-color_6;
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 10px 0px;
            border-radius: 2px 2px 2px 2px;
            .breadcrumbs-inner {
                span {
                    padding: 0px 7px 0px 4px;
                    color: $color_10;
                    position: relative;
                    font-size: 14px;
                    margin-left: 3px;
                    margin-right: 0;
                    a {
                        color: $color_5;
                    }
                }
                span.not-last {
                    &::before {
                        content: "\ea6c";
                        position: absolute;
                        font-family: $font-family_1 !important;
                        font-size: 16px;
                        top: -4px;
                        right: -8px;
                        opacity: 1;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}
.get-touch-main {
    margin: 100px 0;
    .contact-description {
        margin-top: 30px;
    }
    .single-box {
        position: relative;
        padding: 30px 40px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 10px 60px rgba(15, 53, 153, 0.1);
        text-align: center;
        margin: 15px 0 0 0;
        min-height: 270px;
        .icon-box {
            position: relative;
            width: 95px;
            height: 95px;
            border-radius: 120px;
            background: #edf7fe;
            text-align: center;
            margin: 0 auto 30px;
            line-height: 120px;
            img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 70px;
                height: auto;
                margin: auto;
            }
        }
        .contact-info2 {
            text-align: center;
            h6 {
                font-size: 24px;
                line-height: 10px;
                font-weight: 700;
                color: $color_4;
                text-transform: capitalize;
                text-align: center;
            }
            span {
                font-size: 14px;
                text-align: justify;
            }
        }
    }
}
.contact-form-main {
    margin-bottom: 100px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/mahbub/contact.webp);
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 120px 0px 120px 0px;
    position: relative;
    .contact-form-flex {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        .first-box {
            flex-basis: 50%;
            .first-bg {
                background-image: url(../img/mahbub/contact.jpg);
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                position: relative;
                width: 100%;
                flex-wrap: wrap;
                align-content: flex-start;
                height: 100%;
                border-radius: 10px 0px 0px 10px;
                -webkit-border-radius: 10px 0px 0px 10px;
                -moz-border-radius: 10px 0px 0px 10px;
                -ms-border-radius: 10px 0px 0px 10px;
                -o-border-radius: 10px 0px 0px 10px;
            }
            .iframe-box {
                padding: 20px;
                width: 100%;
                height: 100%;
                background: #fff;
                border-radius: 10px 0px 0px 10px;
                -webkit-border-radius: 10px 0px 0px 10px;
                -moz-border-radius: 10px 0px 0px 10px;
                -ms-border-radius: 10px 0px 0px 10px;
                -o-border-radius: 10px 0px 0px 10px;
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .third-box {
            flex-basis: 50%;
            background-color: $background-color_9;
            background-image: linear-gradient(
                120deg,
                rgba(41, 15, 111, 0.431372549) 40%,
                rgba(34, 14, 90, 0.5098039216) 100%
            );
            padding: 47px 47px 47px 47px;
            margin: 0;
            border-radius: 0px 10px 10px 0px;
            -webkit-border-radius: 0px 10px 10px 0px;
            -moz-border-radius: 0px 10px 10px 0px;
            -ms-border-radius: 0px 10px 10px 0px;
            -o-border-radius: 0px 10px 10px 0px;
            form {
                .form-group {
                    position: relative;
                    margin-bottom: 5px;
                    padding-bottom: 8px;
                    small {
                        color: $color_12;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        visibility: hidden;
                    }
                }
                .show-error-msg {
                    small {
                        visibility: visible;
                    }
                }
                .form-label {
                    color: $color_5;
                    text-transform: capitalize;
                    font-size: 17px;
                    font-weight: normal;
                }
                .form-control {
                    background-color: $background-color_10;
                    color: $color_11;
                    margin-bottom: 25px;
                    padding: 8px 17px 8px 17px;
                    border-radius: 0px 0px 0px 0px;
                    border-style: none;
                    margin-top: 8px;
                    height: unset;
                }
                &::-moz-placeholder {
                    color: $color_5;
                }
                &::placeholder {
                    color: $color_5;
                }
                .submit-btn {
                    padding: 14px 42px 13px 42px;
                    background-color: $background-color_3;
                    border-radius: 0px 0px 0px 0px;
                }
            }
        }
    }
}
.custom-tabs {
    padding-left: 30px;
    .nav-tabs {
        border: none;
        justify-content: space-between;
        .nav-item {
            flex-basis: 48%;
            width: 48%;
            margin-bottom: 30px;
            height: 100%;
            max-height: 292px;
            .nav-link {
                padding: 0;
                width: 100%;
                background: #fff;
                border-radius: 10px;
                .card {
                    border: 1px solid transparent;
                    .card-body {
                        h3 {
                            font-size: 20px;
                            margin-bottom: 0;
                            margin-top: 0;
                            font-weight: 600;
                        }
                    }
                }
            }
            .nav-link.active {
                border: none;
                .card {
                    border: 1px solid #4747ee;
                }
            }
        }
    }
}
.custom-tabs.single-tabs {
    .nav-tabs {
        .nav-item {
            height: 292px;
            margin: 0px auto;
            .card {
                height: 292px;
            }
        }
    }
}
.custom-tabs.two-tabs {
    padding-left: 30px;
    .nav-tabs {
        justify-content: space-between;
        .nav-item {
            flex-basis: 48%;
            width: 48%;
            margin-bottom: 0px;
            height: 292px;
            max-height: 292px;
            .nav-link {
                padding: 0;
                width: 100%;
                height: 100%;
                .card {
                    height: 292px;
                    max-height: 292px;
                }
            }
        }
    }
}
.custom-tabs.three-tabs {
    padding-left: 30px;
    .nav-tabs {
        justify-content: start;
        gap: 12px;
        .nav-item {
            flex-basis: 48%;
            width: 48%;
            margin-bottom: 0px;
            height: 290px;
            max-height: 290px;
            .nav-link {
                padding: 0;
                width: 100%;
                height: 100%;
                .card {
                    height: 290px;
                    max-height: 290px;
                }
            }
            &:nth-child(1) {
                flex-basis: 70% !important;
                width: 100%;
                margin: auto;
                height: 290px;
                max-height: 290px;
                img {
                    height: 204px;
                    overflow: hidden;
                }
            }
        }
    }
}
.custom-tabs.four-tabs {
    padding-left: 30px;
    .nav-tabs {
        border: none;
        justify-content: space-between;
        .nav-item {
            flex-basis: 48%;
            width: 48%;
            margin-bottom: 30px;
            height: 100%;
            min-height: 292px;
            max-height: 292px;
            .nav-link {
                padding: 0;
                width: 100%;
                background: #fff;
                border-radius: 10px;
                .card {
                    min-height: 292px;
                    max-height: 292px;
                }
            }
            .nav-link.active {
                border: none;
                .feature-card {
                    border: 1px solid #4747ee;
                }
            }
        }
    }
}
.custom-tabs.five-tabs {
    .nav-tabs {
        justify-content: start;
        gap: 12px;
        .nav-item {
            flex-basis: 32%;
            width: 32%;
            margin-bottom: 0;
            min-height: 250px;
            max-height: 250px;
            .nav-link {
                height: 100%;
                .card {
                    min-height: 250px;
                    max-height: 250px;
                    img {
                        height: 136px;
                        overflow: hidden;
                    }
                }
            }
            &:nth-child(1) {
                flex-basis: 49%;
                width: 49%;
            }
            &:nth-child(2) {
                flex-basis: 49%;
                width: 49%;
            }
        }
    }
}
.custom-tabs.six-tabs {
    .nav-tabs {
        // justify-content: start;
        justify-content: center;
        gap: 12px;
        .nav-item {
            flex-basis: 32%;
            width: 32%;
            margin-bottom: 0;
            // min-height: 270px;
            // max-height: 270px;
            min-height: 142px;
            max-height: 142px;
            .nav-link {
                height: 100%;
                .card {
                    // min-height: 270px;
                    // max-height: 270px;
                    min-height: 142px;
                    max-height: 142px;
                    img {
                        height: 136px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
.ongoing-activities {
    padding-bottom: 90px;
    .slider-nav {
        .slick-prev {
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 30px;
            }
        }
        .slick-next {
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            top: unset !important;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 30px;
            }
        }
        .slick-list {
            padding: 0 !important;
        }
        .slick-track {
            .single-slider {
                flex-basis: 100%;
                cursor: pointer;
                .blog-box {
                    border: 1px solid transparent;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    .blog-img {
                        flex-basis: 234px;
                        width: 234px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        img {
                            width: 100%;
                            height: auto;
                            max-width: 234px;
                        }
                    }
                    img {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        min-width: unset;
                    }
                    .blog-content {
                        padding-right: 25px;
                        flex-basis: calc(100% - 235px);
                        width: calc(100% - 235px);
                    }
                    &:hover {
                        border-color: $border-color_2;
                    }
                }
            }
            .single-slider.slick-current {
                .blog-box {
                    border-color: $border-color_2;
                }
            }
        }
    }
    .slider-for {
        .blog-box.style-big {
            margin-bottom: 0;
            gap: 0;
            .blog-title2 {
                margin-bottom: 0;
                font-weight: normal;
                text-transform: capitalize;
                font-size: 17px;
                .blog-img {
                    margin-bottom: 0;
                }
            }
        }
    }
    .btn-warning {
        padding: 0;
        background-color: $background-color_11;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        i {
            font-size: 30px;
            color: $color_2;
        }
        &:hover {
            background-color: $background-color_12;
            color: $color_13;
            border-color: $border-color_3;
        }
        &:disabled {
            background: #e5e6e7;
        }
    }
    .title-area {
        margin-bottom: 0;
        h2 {
            margin: 0;
            margin-bottom: 75px;
        }
    }
    .single-slide {
        border: 1px dashed #0d5ef4;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        margin-bottom: 15px;
        padding-right: 25px;
        .single-short-desc-parent {
            text-align: justify;
        }
        a.single-short-desc {
            color: $color_14;
            font-size: 16px;
        }
        .content {
            position: relative;
            margin: auto;
            overflow: hidden;
            min-height: 100px;
            .content-overlay {
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                height: 99%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                transition: all 0.4s ease-in-out 0s;
            }
            &:hover {
                .content-overlay {
                    opacity: 1;
                }
                .content-details {
                    top: 50%;
                    left: 50%;
                    opacity: 1;
                    h3 {
                        font-size: 17px;
                        color: $color_5;
                    }
                }
            }
        }
        .content-image {
            width: 100%;
        }
        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease-in-out 0s;
        }
        .no-image-box {
            background: #8f8d8d;
            height: 100px;
            padding: 8px;
            h3 {
                font-size: 17px;
                color: $color_5;
                margin: 0;
            }
        }
    }
    .figure {
        border-bottom: 1px solid #dae5f0;
        width: 100%;
        .figure-caption {
            margin-bottom: 5px;
            text-align: center;
        }
    }
    .right-loader {
        position: relative;
        #prv {
            position: absolute;
            top: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        #lod {
            position: absolute;
            bottom: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        #lod-ongoing-activity {
            position: absolute;
            bottom: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        #prv-ongoing-activity {
            position: absolute;
            top: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        #prv-completed-project {
            position: absolute;
            top: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        #lod-completed-project {
            position: absolute;
            bottom: -75px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
    }
}
.events-slider-main {
    padding-top: 50px !important;
    padding-bottom: 35px !important;
    .title-area {
        margin-bottom: 35px !important;
        h2 {
            margin-bottom: 0 !important;
        }
    }
    .blog-card {
        margin-bottom: 30px;
        .blog-content {
            padding: 17px 17px;
        }
        .blog-meta {
            text-align: center;
            a {
                font-size: 14px;
            }
        }
        .po-color {
            a {
                font-size: 18px;
            }
        }
        .link-btn {
            background: #25247b;
            font-size: 15px;
            margin: 0px auto;
            text-transform: capitalize;
            padding: 9px 16px;
            border-radius: 4px;
            color: $color_5;
            &::before {
                display: none;
            }
            &:hover {
                background: #f89939;
            }
        }
        .blog-img {
            img {
                max-width: 100%;
                min-height: 184px;
                max-height: 184px;
            }
        }
    }
    .slick-dots {
        margin-top: 0;
        margin-bottom: 0px;
    }
    .slick-arrow {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        i {
            font-size: 30px;
        }
    }
    .slick-slide {
        height: auto !important;
    }
}
.appreciations-slider-main {
    padding-top: 50px;
    padding-bottom: 50px;
    .title-area {
        margin-bottom: 36px;
        h2 {
            margin-bottom: 0;
        }
    }
    .slick-arrow {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        i {
            font-size: 30px;
            color: $color_2;
        }
    }
    .institute {
        font-size: 14px;
        margin-top: 5px;
        text-transform: capitalize;
        display: block;
    }
    .slick-slide {
        height: auto !important;
    }
}
.news-main {
    margin: 50px 0;
    .blog-card {
        margin-bottom: 30px;
    }
}
.gallary-main {
    margin: 50px 0;
    nav {
        display: block;
        width: 100%;
        > ul {
            padding-left: 0;
            justify-content: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            > li {
                display: inline-block;
                > a {
                    text-transform: uppercase;
                    padding: 7px 20px;
                    margin-right: 10px;
                    margin-left: 10px;
                    text-decoration: none;
                    color: $color_15;
                    border-radius: 25px;
                    border: 1px solid #0d5ef4;
                    transition: all 300ms ease-in-out;
                    &:hover {
                        color: $color_5;
                        background-color: $background-color_13;
                    }
                }
            }
        }
    }
    ul {
        list-style: none;
        margin-bottom: 20px;
        padding: 0;
    }
    .hidden {
        display: none;
    }
    .current {
        a {
            color: $color_5;
            background-color: $background-color_13;
        }
    }
    #projects {
        > .gallerynew {
            /*display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;*/
            > .consultancy {
                height: auto;
                cursor: pointer;
                border-radius: 5px;
                box-sizing: border-box;
                position: relative;
                opacity: 0.7;
                transition: all 300ms ease-in-out;
                &:hover {
                    opacity: 1;
                }
                .gallry-image-title {
                    text-transform: capitalize;
                    font-size: 14px;
                    margin: 10px 0 0 0;
                    text-align: center;
                }
            }
        }
    }
    img {
        max-width: 100%;
        border-radius: 5px;
        min-height: 245px;
    }
    ul.pagination {
        margin: 30px 0;
        li {
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
}
.our-clients-main {
    margin: 50px 0;
    .client-box {
        background: #fff;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.11);
        min-height: 210px;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        img {
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
    }
}
.our-events-main {
    margin: 50px 0;
    .events-row {
        margin-bottom: 50px;
        .card {
            background: #fff;
            box-shadow: 0 30px 60px rgba(47, 47, 47, 0.07);
            border-radius: 20px;
            margin-bottom: 25px;
            overflow: hidden;
            border: none;
            .thumbnail-img {
                position: relative;
                overflow: hidden;
                a {
                    box-shadow: none;
                    text-decoration: none;
                    img {
                        border-radius: 20px 20px 0 0;
                        transition: all 0.5s ease;
                    }
                }
            }
            .card-body {
                padding: 40px 30px;
                position: relative;
                .date {
                    position: absolute;
                    left: 30px;
                    top: -21px;
                    background: #0d5ef4;
                    background-color: $background-color_13;
                    color: $color_5;
                    font-size: 14px;
                    padding: 8px 15px;
                    border-radius: 8px;
                    text-transform: capitalize;
                }
                .location-nav {
                    margin: -5px 0 10px;
                    padding: 0 0 14px;
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 14px;
                    color: $color_16;
                    border-bottom: 1px solid rgba(77, 77, 77, 0.0705882353);
                    justify-content: space-between;
                    li {
                        list-style: none;
                        font-size: 14px;
                        color: $color_16;
                        text-transform: capitalize;
                        i {
                            padding: 5px;
                            border-radius: 50%;
                            font-size: 15px;
                            position: relative;
                            top: 1px;
                            margin-right: 5px;
                            color: $color_6;
                            background: rgba(26, 115, 233, 0.0901960784);
                        }
                    }
                }
                .event-title {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                    margin: 0;
                    a {
                        color: $color_4;
                    }
                }
                .btn-part {
                    margin-top: 30px;
                    a {
                        padding: 10px 15px;
                        border-radius: 5px;
                        color: $color_17;
                        font-weight: 500;
                        transition: all 0.5s ease;
                        border: 2px solid rgba(111, 73, 232, 0.2);
                        font-size: 15px;
                        color: $color_6;
                        border-style: solid;
                        border-color: $border-color_4;
                    }
                }
            }
        }
    }
}
.carrer-main {
    padding: 50px 0;
    background: #f7f5ff;
    .jobs-row {
        margin-bottom: 30px;
    }
    .card {
        background: #fff;
        border-radius: 12px 12px 12px 12px;
        border: none;
        margin-bottom: 20px;
        .card-body {
            padding: 10% 10% 8% 10%;
            .job-title {
                h3 {
                    margin-bottom: 10px;
                    color: $color_18;
                    font-size: 21px;
                    font-weight: 700;
                    text-transform: capitalize;
                }
            }
            .location {
                p {
                    margin-bottom: 20px;
                    color: $color_15;
                    font-size: 18px;
                    text-transform: capitalize;
                }
            }
            .job-description {
                border-top: 1px solid rgba(108, 65, 255, 0.1019607843);
                padding-top: 20px;
            }
            .as-btn {
                padding: 12px 20px;
            }
        }
    }
}
#about-sec {
    padding-top: 30px;
    padding-bottom: 50px;
    p {
        text-align: justify;
    }
}
.home-clients-main {
    padding-top: 50px;
    padding-bottom: 50px;
    .title-area {
        margin-bottom: 35px !important;
        h2 {
            margin-bottom: 0 !important;
        }
    }
    .slick-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            font-size: 30px;
            color: $color_2;
        }
    }
    .slick-slide {
        height: auto !important;
    }
    .team-grid {
        .team-info {
            min-height: 170px;
        }
    }
    .clients-slider {
        position: relative;
    }
}
.hero-3 {
    .shape5 {
        img {
            width: 125px;
        }
    }
    .shape7 {
        display: none;
    }
}
.moving-news-main {
    margin: 15px 0;
    margin-bottom: 0;
    .moving-flex {
        display: flex;
        align-items: center;
        border: 1px dotted #0f2239;
    }
    .newsticker_title {
        width: 170px;
        float: left;
        color: $color_5;
        font-size: 16px;
        padding: 10px 20px;
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: #0f2239;
            top: 0;
            right: 7px;
            border-right: 10px solid #0f2239;
            transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
        }
        span {
            position: relative;
            font-weight: 700;
        }
    }
    #eocnewsticker {
        padding: 10px;
        background: #fff;
        width: 100%;
        a {
            color: $color_14;
        }
    }
    .tickerwrapper {
        width: 99.9%;
        height: 30px;
        overflow: hidden;
        cursor: pointer;
        ul.list {
            position: relative;
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                float: left;
                padding-left: 20px;
                position: relative;
                padding-right: 20px;
                &::before {
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    background: #0f2239;
                    content: "";
                    left: 0;
                    top: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                }
                a {
                    color: $color_14;
                }
                &:hover {
                    &::before {
                        background: #f89939;
                    }
                    a {
                        color: $color_2;
                    }
                }
            }
        }
        ul.list.cloned {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }
}
.home-counter-main {
    .counter-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .counter-card-wrap {
            border-color: $border-color_5 !important;
            flex-basis: 20%;
        }
    }
}
.blog-main {
    margin: 50px 0;
    .sidebar-single-box {
        .title-block {
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e5e5;
            span {
                font-size: 18px;
                text-transform: uppercase;
                caret-color: #25247b;
                font-weight: 700;
                position: relative;
                margin-bottom: 0;
                padding: 12px 0 15px;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: #f89939;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
    .sidebar-single-box.category-block {
        background: #f1f1f1;
        margin-bottom: 36px;
        .title-block {
            padding: 12px 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        .block-content {
            padding-right: 20px;
            padding-bottom: 11px;
            margin-top: 5px;
            ul.nav {
                li.nav-item {
                    a.nav-link {
                        padding: 9px 0 6px 20px;
                        border-bottom: 1px solid white;
                        position: relative;
                        font-size: 13px;
                        font-weight: 700;
                        text-transform: capitalize;
                        transition: 0.4s;
                        -webkit-transition: 0.4s;
                        -moz-transition: 0.4s;
                        -ms-transition: 0.4s;
                        -o-transition: 0.4s;
                        &:hover {
                            color: $color_2;
                            padding-left: 25px;
                        }
                    }
                    &:last-child {
                        a {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
        .table {
            tbody {
                tr {
                    td {
                        text-transform: capitalize;
                        font-size: 17px;
                        vertical-align: middle;
                        img {
                            max-width: 70px;
                        }
                        &:nth-child(1) {
                            width: 170px;
                        }
                        &:nth-child(2) {
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
    .sidebar-single-box.recent-post-block {
        margin-bottom: 36px;
        .block-content {
            margin-top: 11px;
            .single-post-flex {
                border-bottom: 1px dashed #d9d9d9;
                padding: 22px 0 26px;
                display: flex;
                .post-image {
                    width: 100%;
                    flex: 0 0 100px;
                    margin-right: 15px;
                }
                .post-item {
                    .post-title {
                        margin-bottom: 5px;
                        a {
                            font-size: 13px;
                            font-weight: 600;
                            line-height: normal;
                            transition: 0.4s;
                            -webkit-transition: 0.4s;
                            -moz-transition: 0.4s;
                            -ms-transition: 0.4s;
                            -o-transition: 0.4s;
                            &:hover {
                                color: $color_2;
                            }
                        }
                    }
                    .post-info {
                        font-size: 12px;
                        color: $color_19;
                        .post-date {
                            font-size: 10px;
                            color: $color_20;
                            text-transform: uppercase;
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .sidebar-single-box.tags-block {
        .block-content {
            margin-top: 11px;
            ul.nav {
                li.nav-item {
                    a.nav-link {
                        padding: 5px 10px;
                        text-align: center;
                        border: 1px solid #eaeaea;
                        background: white;
                        margin-right: 6px;
                        margin-bottom: 9px;
                        font-size: 13px;
                        text-transform: capitalize;
                        &:hover {
                            background: #f89939;
                            color: $color_5;
                        }
                    }
                }
            }
        }
    }
    .single-blog {
        border-bottom: 1px dashed #d9d9d9;
        padding-bottom: 30px;
        margin-bottom: 30px;
        .card {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border: none;
            .card-body {
                padding: 0;
                img {
                    height: 100%;
                }
                .content-box {
                    padding: 20px 0;
                    padding-right: 20px;
                    padding-top: 0;
                    .blog-header {
                        h4 {
                            margin-bottom: 0;
                            font-size: 18px;
                            line-height: normal;
                            margin: 0;
                            margin-bottom: 10px;
                            font-weight: 700;
                            a {
                                font-size: 18px;
                                transition: 0.4s;
                                -webkit-transition: 0.4s;
                                -moz-transition: 0.4s;
                                -ms-transition: 0.4s;
                                -o-transition: 0.4s;
                                &:hover {
                                    color: $color_2;
                                }
                            }
                        }
                        ul.nav {
                            margin-bottom: 10px;
                            li.nav-item {
                                a.nav-link {
                                    font-size: 10px;
                                    color: $color_20;
                                    text-transform: uppercase;
                                    padding: 0;
                                    margin-right: 20px;
                                    position: relative;
                                    i {
                                        margin-right: 5px;
                                    }
                                    &::after {
                                        content: "";
                                        display: block;
                                        width: 1px;
                                        height: 9px;
                                        background: #d3d3d3;
                                        position: absolute;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        right: -10px;
                                    }
                                }
                            }
                        }
                        .blog-short-desc {
                            margin: 13px 0 32px;
                            p {
                                font-size: 13px;
                                color: $color_21;
                                font-weight: 400;
                            }
                        }
                    }
                    .view-blog-details {
                        padding: 14.5px 45px;
                        font-size: 11px;
                        font-weight: 700;
                        border-radius: 40px;
                        transition: all 0.35s ease;
                        background: #f89939;
                        color: $color_5;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .blogdetails-main {
        .news-post-meta {
            margin-bottom: 20px;
        }
        .meta {
            ul {
                li.news-post-date {
                    display: inline-block;
                    position: relative;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $color_22;
                    &::after {
                        content: "|";
                        position: absolute;
                        top: 0;
                        margin-left: 5px;
                        color: $color_2;
                    }
                }
                li.news-post-author {
                    display: inline-block;
                    margin-left: 20px;
                    font-weight: 600;
                    a {
                        color: $color_22;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .news-post-title {
            h4 {
                font-size: 22px;
                line-height: 28px;
                font-weight: 700;
                color: $color_22;
                margin-bottom: 30px;
                transition: 1s;
            }
        }
        .news-post-image {
            .figure {
                margin: 0;
                figcaption {
                    margin-top: 10px;
                    text-align: center;
                }
            }
            .single-image {
                box-shadow: 3px 3px 18px #dfeaf4;
                padding: 10px;
                margin-bottom: 10px;
            }
            .triple-image {
                padding: 10px;
                margin-bottom: 10px;
                box-shadow: 3px 3px 18px #dfeaf4;
            }
        }
        .news-post-text {
            p {
                color: $color_23;
                font-weight: 400;
                line-height: 28px;
                font-size: 15px;
                text-align: justify;
            }
            blockquote {
                padding: 16px 20px 16px 80px;
                font-size: 18px;
                font-style: italic;
                color: $color_24;
                margin: 40px 0;
                border-left: none;
                line-height: 30px;
                position: relative;
                background: #f6f6f6;
                clear: both;
                border-left: 4px solid #f89939;
                text-align: start;
                &::before {
                    content: "\f10d";
                    font-family: $font-family_2;
                    font-weight: 600;
                    color: $color_2;
                    font-size: 35px;
                    position: absolute;
                    left: 20px;
                    top: 20px;
                    font-style: normal;
                }
            }
        }
        .news-post-tags {
            border-top: 1px solid #ebedf2;
            padding: 15px 0;
            ul.nav {
                li {
                    a {
                        border: 1px solid #ebedf2;
                        padding: 0px 8px;
                        color: $color_25 !important;
                        margin: 5px 3px;
                        text-transform: uppercase;
                        font-size: 10px;
                        font-weight: 600;
                    }
                }
            }
        }
        .comment-section {
            padding: 30px 0;
            .comment-title {
                margin-bottom: 50px;
                h4 {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }
            .comments-wrapper {
                .children {
                    margin-left: 100px;
                    margin-top: 50px;
                }
                .comment-list {
                    margin-bottom: 30px;
                    li {
                        list-style-type: none;
                    }
                    .comment {
                        .user-img {
                            width: 80px;
                            img {
                                width: 100%;
                            }
                        }
                        .comment-card {
                            padding: 20px 30px;
                            background-color: $background-color_3;
                            border: 1px solid #ebedf2;
                            position: relative;
                            &::before {
                                content: "";
                                position: absolute;
                                top: 20px;
                                width: 0;
                                height: 0;
                                border-width: 10px 12px 10px 0;
                                border-style: solid;
                                border-color: $border-color_6;
                                z-index: 1;
                                left: -12px;
                                top: 22px;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                top: 20px;
                                width: 0;
                                height: 0;
                                border-width: 10px 12px 10px 0;
                                border-style: solid;
                                border-color: $border-color_7;
                                border-width: 12px 14px 12px 0;
                                left: -14px;
                            }
                            .comment-title {
                                margin-bottom: 20px;
                                font-size: 18px;
                                font-weight: 700;
                            }
                            .comment-meta {
                                margin-bottom: 15px;
                                font-size: 14px;
                                .reply {
                                    button {
                                        border: none;
                                        background-color: $background-color_9;
                                        color: $color_22;
                                    }
                                }
                            }
                            p {
                                font-size: 14px;
                            }
                            a.comment-reply-toggle {
                                color: $color_22;
                            }
                        }
                        .comment-reply-card {
                            margin: 20px 0;
                            .form-control {
                                border-color: $border-color_8;
                                border-radius: 0;
                                -webkit-border-radius: 0;
                                -moz-border-radius: 0;
                                -ms-border-radius: 0;
                                -o-border-radius: 0;
                                &:focus {
                                    box-shadow: none;
                                    outline: none;
                                }
                            }
                            .comment-reply-btn {
                                background: #25247b;
                                border: none;
                                outline: none;
                                text-transform: capitalize;
                                min-width: 250px;
                                border-radius: 0;
                                -webkit-border-radius: 0;
                                -moz-border-radius: 0;
                                -ms-border-radius: 0;
                                -o-border-radius: 0;
                                margin-top: 20px;
                                color: $color_5;
                            }
                        }
                    }
                }
            }
            .post-comment {
                form {
                    border: 1px solid #e9e9e9;
                    padding: 30px;
                    .form-title {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 30px;
                    }
                    .input-group {
                        margin-bottom: 30px;
                        .form-control {
                            padding: 12px;
                            border: 1px solid #a9a9a9;
                            &:focus {
                                box-shadow: none;
                                border-color: $border-color_9;
                            }
                        }
                        textarea.form-control {
                            border-radius: 0 8px 8px 0 !important;
                        }
                    }
                    button {
                        border: none;
                        background-color: $background-color_13;
                        padding: 12px 25px;
                        color: $color_5;
                        font-weight: 600;
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .content-gallary {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        .small-gallary-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            .small-gallary-view {
                flex-basis: 24%;
                .elem {
                    display: inline-block;
                    font-size: 0;
                    width: 100%;
                    border-bottom: none;
                    background: #fff;
                    padding: 0px;
                    height: auto;
                    background-clip: padding-box;
                    border-radius: 10px;
                    margin-bottom: 0px;
                    span {
                        display: block;
                        cursor: pointer;
                        height: 0;
                        padding-bottom: 70%;
                        background-size: cover;
                        background-position: center center;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                    }
                }
                iframe {
                    width: 100%;
                    min-height: 253px;
                }
            }
        }
    }
}
.events-details-main {
    margin: 30px 0;
    .events-card {
        background-color: $background-color_3;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        .image-box {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
        .events-description {
            padding: 20px 17px;
            .events-tags {
                margin-bottom: 30px;
                ul {
                    li {
                        padding: 3px;
                        a {
                            background-color: $background-color_15;
                            display: block;
                            color: $color_26;
                            text-transform: uppercase;
                            padding: 5px 11px;
                            font-size: 0.7692rem;
                            font-weight: 500;
                            &:hover {
                                background-color: $background-color_16;
                                color: $color_5;
                            }
                        }
                    }
                }
            }
            .events-share {
                h4 {
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    font-size: 15px;
                }
                ul {
                    li {
                        padding: 3px;
                        a {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            text-align: center;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            color: $color_11;
                            background-color: $background-color_17;
                            font-size: 1.077rem;
                            &:hover {
                                background-color: $background-color_16;
                                color: $color_5;
                            }
                        }
                    }
                }
            }
        }
    }
    .events-tabs-main {
        margin: 30px 0;
        background: #fff;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        .nav-tabs {
            .nav-item {
                .nav-link {
                    background: #fff;
                    text-transform: uppercase;
                    font-size: 15px;
                    border-right: 1px solid #eee;
                    position: relative;
                    border-bottom: 1px solid #eaeaea;
                    color: $color_27;
                    padding: 30px 30px;
                    &::after {
                        height: 3px;
                        width: 100%;
                        transition: 0.3s;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        content: "";
                    }
                    &:focus {
                        box-shadow: none;
                    }
                }
                .nav-link.active {
                    border: none;
                    border-right: 1px solid #eee;
                    border-bottom: 1px solid #eaeaea;
                    &::after {
                        background-color: $background-color_18;
                    }
                }
            }
        }
    }
    .events-sidebar-main {
        height: 100%;
        .upcoming-events {
            margin-bottom: 36px;
            background: #fff;
            padding: 20px 17px;
            height: 100%;
            .title-block {
                padding-bottom: 12px;
                border-bottom: 1px solid #e5e5e5;
                span {
                    font-size: 18px;
                    text-transform: uppercase;
                    caret-color: #25247b;
                    font-weight: 700;
                    position: relative;
                    margin-bottom: 0;
                    padding: 12px 0 15px;
                    position: relative;
                    &::before {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 3px;
                        background: #f89939;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
            .block-content {
                margin-top: 11px;
                .single-post-flex {
                    border-bottom: 1px dashed #d9d9d9;
                    padding: 22px 0 26px;
                    display: flex;
                    .post-image {
                        width: 100%;
                        flex: 0 0 100px;
                        margin-right: 15px;
                    }
                    .post-item {
                        .post-title {
                            margin-bottom: 5px;
                            a {
                                font-size: 13px;
                                font-weight: 600;
                                line-height: normal;
                                transition: 0.4s;
                                -webkit-transition: 0.4s;
                                -moz-transition: 0.4s;
                                -ms-transition: 0.4s;
                                -o-transition: 0.4s;
                                &:hover {
                                    color: $color_2;
                                }
                            }
                        }
                        .post-info {
                            font-size: 12px;
                            color: $color_19;
                            .post-date {
                                font-size: 10px;
                                color: $color_20;
                                text-transform: uppercase;
                                i {
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.myp-30 {
    margin-top: 30px;
    padding-bottom: 0;
}
.tree-view-main {
    margin-top: 30px;
    .tree-flex-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .left-box {
            flex-basis: 50%;
        }
        .right-box {
            flex-basis: 50%;
            padding-left: 30px;
        }
        ul.nav {
            li.nav-item {
                width: 100%;
                margin-bottom: 20px;
                .tree-box {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-bottom: 0px;
                    .tree-icon {
                        width: 50px;
                        height: 50px;
                        background: #fff;
                        border-radius: 50%;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        margin-right: 20px;
                        position: relative;
                        img {
                            width: 25px;
                        }
                        &::after {
                            content: "";
                            width: 100%;
                            height: 100%;
                            border: 1px solid #0d5ef4;
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            border-radius: inherit;
                            z-index: -1;
                        }
                    }
                    .tree-list {
                        width: calc(100% - 80px);
                        font-size: 20px;
                        font-weight: 700;
                        color: $color_14;
                        text-transform: uppercase;
                        h2 {
                            font-size: 36px;
                            margin-bottom: 0px;
                        }
                        span.counter-text {
                            font-size: 14px;
                            font-weight: 500;
                            display: block;
                            text-transform: uppercase;
                            margin-bottom: -10px;
                            line-height: normal;
                        }
                    }
                }
                ul.tree-child {
                    margin-left: 75px;
                    list-style-type: none;
                    padding-left: 19px;
                    position: relative;
                    margin-top: 15px;
                    li {
                        padding-left: 0;
                        position: relative;
                        font-size: 15px;
                        text-transform: capitalize;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-bottom: 10px;
                        font-weight: 600;
                        .icon-box {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            background: #fff;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            margin-right: 10px;
                        }
                        .child-list {
                            width: calc(100% - 40px);
                            line-height: normal;
                        }
                        &::before {
                            position: absolute;
                            top: 50%;
                            left: -19px;
                            width: 15px;
                            height: 1px;
                            background: #0f2239;
                            content: "";
                            transform: translateY(-50%);
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    &::before {
                        position: absolute;
                        top: 0px;
                        left: 0;
                        width: 1px;
                        height: 90%;
                        background: #0f2239;
                        content: "";
                    }
                }
            }
        }
    }
}
.slider-reverse-main {
    .hero-img1 {
        left: 0 !important;
        right: unset;
    }
    .shape1 {
        right: 0;
        left: unset;
    }
    .shape2 {
        right: 0;
        left: unset;
    }
    .hero-style3 {
        margin-left: auto;
    }
    .shape5 {
        right: unset;
        left: 5%;
    }
    .shape6 {
        right: 0;
        left: unset;
    }
}
.apply-main {
    margin: 50px 0;
    .job-title {
        margin-bottom: 10px;
        color: $color_18;
        font-size: 21px;
        font-weight: 700;
        text-transform: capitalize;
    }
    .job-pdf {
        iframe {
            width: 100%;
            height: 700px;
        }
    }
    .common-fieldset-main {
        fieldset {
            padding: 15px 19px 19px !important;
            border: 1px solid #e9ebec !important;
            border-radius: 4px;
            legend {
                text-align: center !important;
                margin: 0 auto;
                width: auto;
                float: none;
                padding: 4px 20px;
                background: #e9ebec;
                border-radius: 4px;
                text-transform: uppercase;
                color: $color_3;
                font-size: 15px;
                font-weight: 600;
            }
            .form-label {
                color: $color_4;
                text-transform: capitalize;
                font-size: 17px;
                font-weight: normal;
            }
            .form-control {
                background-color: $background-color_3;
                color: $color_4;
                padding: 5px 17px;
                border-radius: 0px 0px 0px 0px;
                border: 1px solid #000;
                margin-top: 8px;
                height: unset;
            }
            &::-moz-placeholder {
                color: $color_4;
            }
            &::placeholder {
                color: $color_4;
            }
            .submit-btn {
                padding: 10px 20px;
                background-color: $background-color_19;
                border-radius: 0px 0px 0px 0px;
                color: $color_5;
                text-transform: capitalize;
            }
        }
    }
}
@media (min-width: 1200px) {
    .popo {
        width: 20% !important;
    }
}

.main-menu {
    ul.sub-menu {
        li {
            ul.dropdown-submenu {
                // left: calc(100% + 25px);
                left: 100%;
                top: 0 !important;
                display: none;
                &::before {
                    display: none;
                }
            }
            &:hover {
                ul.dropdown-submenu {
                    display: block;
                    text-align: left;
                }
            }
        }
    }
}

.accordion-button {
    color: #0d5ef4;
    &::after {
        width: unset;
        margin-left: unset;
        left: 0;
        position: absolute;
        content: "\f055";
        font-family: var(--icon-font);
        font-family: var(--icon-font);
        font-weight: 900;
        color: #0d5ef4;
        position: absolute;
        left: 0;
        transition: 0.3s ease-in-out;
        background-image: unset;
    }
    &:not(.collapsed) {
        &::after {
            content: "\f056";
            font-family: var(--icon-font);
            font-family: var(--icon-font);
            font-weight: 900;
            color: #0d5ef4;
            position: absolute;
            left: 0;
            transition: 0.3s ease-in-out;
            background-image: unset;
        }
    }
    &:focus {
        box-shadow: none;
        outline: none;
    }
}
.accordion-button.no-child {
    padding-left: 0 !important;
    img {
        margin-right: 10px;
    }
    &::before {
        content: "\f058";
        font-family: var(--icon-font);
        font-weight: 900;
        color: #0d5ef4;
        position: absolute;
        left: 0;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        background-image: unset;
        display: none;
    }
    &:after {
        background-image: unset;
        display: none;
    }
}
.accordion {
    .accordion-item {
        margin-bottom: 20px;
        .accordion-header {
            .accordion-button {
                padding: 0;
                font-size: 15px;
                font-weight: 500;
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                padding-left: 30px;
                border: none;
            }
        }
        .accordion-collapse {
            border: none;
            ul {
                li {
                    text-transform: capitalize;
                    color: #0d5ef4;
                }
            }
        }
    }
}

.img-box1 {
    a.counter-box {
        padding: 10px;
        img {
            max-width: 70px;
        }
    }
}
